# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 5000.00mil 1250.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,50.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[750.00mil 250.00mil 129.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[2750.00mil 250.00mil 129.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[750.00mil 1000.00mil 129.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[2750.00mil 1000.00mil 129.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[4250.00mil 1000.00mil 129.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[4250.00mil 250.00mil 129.00mil 20.00mil 0.0000 125.00mil "" ""]

Element["" "" "" "" 3850.00mil 950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "gnd" "2" "edge2"]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d0" "1" "square,edge2"]
	Pin[-100.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "gnd" "4" "edge2"]
	Pin[-100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d1" "3" "edge2"]
	Pin[-200.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "gnd" "6" "edge2"]
	Pin[-200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d2" "5" "edge2"]
	Pin[-300.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "gnd" "8" "edge2"]
	Pin[-300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d3" "7" "edge2"]
	Pin[-400.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "gnd" "10" "edge2"]
	Pin[-400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d4" "9" "edge2"]
	Pin[-500.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "gnd" "12" "edge2"]
	Pin[-500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d5" "11" "edge2"]
	Pin[-600.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "gnd" "14" "edge2"]
	Pin[-600.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d6" "13" "edge2"]
	Pin[-700.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "gnd" "16" "edge2"]
	Pin[-700.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d7" "15" "edge2"]
	ElementLine [-750.00mil -50.00mil -750.00mil 150.00mil 15.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 15.00mil]
	ElementLine [30.00mil -90.00mil 30.00mil -50.00mil 10.00mil]
	ElementLine [-750.00mil -50.00mil 50.00mil -50.00mil 15.00mil]
	ElementLine [-10.00mil -90.00mil 30.00mil -90.00mil 10.00mil]
	ElementLine [-750.00mil 150.00mil 50.00mil 150.00mil 15.00mil]
	ElementLine [-10.00mil -90.00mil -10.00mil -50.00mil 10.00mil]
	ElementLine [-450.00mil -90.00mil -450.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil -90.00mil -250.00mil -50.00mil 10.00mil]
	ElementLine [-450.00mil -90.00mil -255.00mil -90.00mil 10.00mil]

	)

Element["hidename" "" "ledpower" "" 3500.00mil 200.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "gnd" "1" ""]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "anode" "2" ""]
	ElementLine [-50.00mil -25.00mil -75.00mil -25.00mil 10.00mil]
	ElementLine [-75.00mil -25.00mil -75.00mil 125.00mil 10.00mil]
	ElementLine [-75.00mil 125.00mil -50.00mil 125.00mil 10.00mil]
	ElementLine [50.00mil -25.00mil 75.00mil -25.00mil 10.00mil]
	ElementLine [75.00mil -25.00mil 75.00mil 125.00mil 10.00mil]
	ElementLine [75.00mil 125.00mil 50.00mil 125.00mil 10.00mil]
	ElementLine [-75.00mil 100.00mil -50.00mil 100.00mil 10.00mil]
	ElementLine [75.00mil 100.00mil 50.00mil 100.00mil 10.00mil]

	)

Element["hidename" "" "ledstrobe" "" 3125.00mil 200.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "gnd" "1" ""]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "anode" "2" ""]
	ElementLine [-50.00mil -25.00mil -75.00mil -25.00mil 10.00mil]
	ElementLine [-75.00mil -25.00mil -75.00mil 125.00mil 10.00mil]
	ElementLine [-75.00mil 125.00mil -50.00mil 125.00mil 10.00mil]
	ElementLine [50.00mil -25.00mil 75.00mil -25.00mil 10.00mil]
	ElementLine [75.00mil -25.00mil 75.00mil 125.00mil 10.00mil]
	ElementLine [75.00mil 125.00mil 50.00mil 125.00mil 10.00mil]
	ElementLine [-75.00mil 100.00mil -50.00mil 100.00mil 10.00mil]
	ElementLine [75.00mil 100.00mil 50.00mil 100.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 3750.00mil 650.00mil 0.0000 0.0000 2 100 "auto"]
(
	Pin[0.0000 -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "d1" "2" "edge2"]
	Pin[-100.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "d3" "4" "edge2"]
	Pin[-200.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "d5" "6" "edge2"]
	Pin[-300.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "d7" "8" "edge2"]
	Pin[-400.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "gnd" "10" "edge2"]
	Pin[-500.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "_rst" "12" "edge2"]
	Pin[-500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "led" "11" "edge2"]
	Pin[-100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d2" "3" "edge2"]
	Pin[-200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d4" "5" "edge2"]
	Pin[-300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d6" "7" "edge2"]
	Pin[-400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "vdd" "9" "edge2"]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "d0" "1" "square,edge2"]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [-550.00mil 50.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [-550.00mil -150.00mil -550.00mil 50.00mil 15.00mil]
	ElementLine [-550.00mil -150.00mil 50.00mil -150.00mil 15.00mil]
	ElementLine [30.00mil 50.00mil 30.00mil 90.00mil 10.00mil]
	ElementLine [-10.00mil 90.00mil 30.00mil 90.00mil 10.00mil]
	ElementLine [-10.00mil 50.00mil -10.00mil 90.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 650.00mil 625.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[-50.00mil -100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "s" "1" ""]
	Pin[-50.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "d" "2" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "g" "3" ""]
	ElementLine [-115.00mil 70.00mil -115.00mil -70.00mil 10.00mil]
	ElementLine [10.00mil 80.00mil 50.00mil 40.00mil 10.00mil]
	ElementLine [50.00mil 40.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [50.00mil -40.00mil 10.00mil -80.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 900.00mil 625.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[-50.00mil -100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "s" "1" ""]
	Pin[-50.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "d" "2" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "g" "3" ""]
	ElementLine [-115.00mil 70.00mil -115.00mil -70.00mil 10.00mil]
	ElementLine [10.00mil 80.00mil 50.00mil 40.00mil 10.00mil]
	ElementLine [50.00mil 40.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [50.00mil -40.00mil 10.00mil -80.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 1650.00mil 625.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[-50.00mil -100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "s" "1" ""]
	Pin[-50.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "d" "2" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "g" "3" ""]
	ElementLine [-115.00mil 70.00mil -115.00mil -70.00mil 10.00mil]
	ElementLine [10.00mil 80.00mil 50.00mil 40.00mil 10.00mil]
	ElementLine [50.00mil 40.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [50.00mil -40.00mil 10.00mil -80.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 1900.00mil 625.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[-50.00mil -100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "s" "1" ""]
	Pin[-50.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "d" "2" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "g" "3" ""]
	ElementLine [-115.00mil 70.00mil -115.00mil -70.00mil 10.00mil]
	ElementLine [10.00mil 80.00mil 50.00mil 40.00mil 10.00mil]
	ElementLine [50.00mil 40.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [50.00mil -40.00mil 10.00mil -80.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 2650.00mil 625.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[-50.00mil -100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "s" "1" ""]
	Pin[-50.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "d" "2" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "g" "3" ""]
	ElementLine [-115.00mil 70.00mil -115.00mil -70.00mil 10.00mil]
	ElementLine [10.00mil 80.00mil 50.00mil 40.00mil 10.00mil]
	ElementLine [50.00mil 40.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [50.00mil -40.00mil 10.00mil -80.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 200.00mil 675.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 200.00mil 575.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 1200.00mil 675.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 1200.00mil 575.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 2200.00mil 675.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 2200.00mil 575.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 2900.00mil 625.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[-50.00mil -100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "s" "1" ""]
	Pin[-50.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "d" "2" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "g" "3" ""]
	ElementLine [-115.00mil 70.00mil -115.00mil -70.00mil 10.00mil]
	ElementLine [10.00mil 80.00mil 50.00mil 40.00mil 10.00mil]
	ElementLine [50.00mil 40.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [50.00mil -40.00mil 10.00mil -80.00mil 10.00mil]

	)

Element["" "" "" "" 3875.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-100.00mil 0.0000 -75.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "1" "square"]
	Pad[75.00mil 0.0000 100.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "2" "square,edge2"]
	Pad[0.0000 75.00mil 0.0000 100.00mil 40.00mil 20.00mil 60.00mil "" "3" "square,edge2"]
	ElementLine [-75.00mil -50.00mil -75.00mil -75.00mil 10.00mil]
	ElementLine [-75.00mil -75.00mil 75.00mil -75.00mil 10.00mil]
	ElementLine [75.00mil -75.00mil 75.00mil -50.00mil 10.00mil]
	ElementLine [75.00mil 50.00mil 75.00mil 75.00mil 10.00mil]
	ElementLine [75.00mil 75.00mil 50.00mil 75.00mil 10.00mil]
	ElementLine [-50.00mil 75.00mil -75.00mil 75.00mil 10.00mil]
	ElementLine [-75.00mil 75.00mil -75.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 3650.00mil 200.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pad[0.0000 0.0000 0.0000 30.00mil 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[0.0000 120.00mil 0.0000 150.00mil 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 1750.00mil 225.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[-50.00mil -100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "s" "1" ""]
	Pin[-50.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "d" "2" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "g" "3" ""]
	ElementLine [-115.00mil 70.00mil -115.00mil -70.00mil 10.00mil]
	ElementLine [10.00mil 80.00mil 50.00mil 40.00mil 10.00mil]
	ElementLine [50.00mil 40.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [50.00mil -40.00mil 10.00mil -80.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 1925.00mil 250.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pad[0.0000 0.0000 0.0000 30.00mil 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[0.0000 120.00mil 0.0000 150.00mil 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 1650.00mil 1025.00mil 0.0000 0.0000 2 100 "auto"]
(
	Pin[50.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "s" "1" ""]
	Pin[50.00mil -100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "d" "2" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "g" "3" ""]
	ElementLine [115.00mil -70.00mil 115.00mil 70.00mil 10.00mil]
	ElementLine [-10.00mil -80.00mil -50.00mil -40.00mil 10.00mil]
	ElementLine [-50.00mil -40.00mil -50.00mil 40.00mil 10.00mil]
	ElementLine [-50.00mil 40.00mil -10.00mil 80.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 1900.00mil 825.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pad[0.0000 0.0000 0.0000 30.00mil 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[0.0000 120.00mil 0.0000 150.00mil 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "" "" 250.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)

Element["" "" "" "" 250.00mil 1000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)

Element["" "" "" "" 1250.00mil 1000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)

Element["" "" "" "" 1250.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)

Element["" "" "" "" 2250.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)

Element["" "" "" "" 2250.00mil 1000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)

Element["" "" "" "" 4750.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)

Element["" "" "" "" 4750.00mil 1000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 52.00mil "" "core" ""]
	Pin[-125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil -125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	Pin[-125.00mil 125.00mil 100.00mil 20.00mil 106.00mil 70.00mil "" "shield" ""]
	ElementLine [-225.00mil 225.00mil -225.00mil -225.00mil 10.00mil]
	ElementLine [-225.00mil -225.00mil 225.00mil -225.00mil 10.00mil]
	ElementLine [225.00mil -225.00mil 225.00mil 225.00mil 10.00mil]
	ElementLine [225.00mil 225.00mil -225.00mil 225.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[375.00mil 375.00mil 450.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 375.00mil 600.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 375.00mil 1450.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 375.00mil 1600.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 375.00mil 2450.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[2450.00mil 375.00mil 2600.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 525.00mil 2850.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 1000.00mil 250.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 800.00mil 325.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 725.00mil 600.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 1000.00mil 1250.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 800.00mil 1325.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 725.00mil 1600.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 1000.00mil 2250.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 800.00mil 2325.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[2325.00mil 725.00mil 2600.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 625.00mil 2900.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 525.00mil 850.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 525.00mil 1850.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[3250.00mil 650.00mil 3200.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 650.00mil 3175.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 625.00mil 3175.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[3875.00mil 337.50mil 3875.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 550.00mil 3250.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 450.00mil 3300.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 400.00mil 3550.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 400.00mil 3700.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 250.00mil 3787.50mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[3962.50mil 250.00mil 4025.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[4025.00mil 250.00mil 4050.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[4050.00mil 275.00mil 4050.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[4050.00mil 375.00mil 3950.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[3950.00mil 475.00mil 3875.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[3950.00mil 475.00mil 3950.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[3950.00mil 1000.00mil 3900.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[3900.00mil 1050.00mil 3850.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 650.00mil 3750.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 850.00mil 3850.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3650.00mil 650.00mil 3650.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3650.00mil 550.00mil 3600.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3600.00mil 600.00mil 3600.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[3600.00mil 900.00mil 3550.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 550.00mil 3700.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 600.00mil 3700.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 900.00mil 3750.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 650.00mil 3550.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 850.00mil 3450.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 550.00mil 3500.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 600.00mil 3500.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 800.00mil 3350.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 650.00mil 3450.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 750.00mil 3250.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 550.00mil 3400.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 600.00mil 3400.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 700.00mil 3150.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 225.00mil 1800.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 175.00mil 2025.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 175.00mil 2075.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 225.00mil 2150.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 225.00mil 2200.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 175.00mil 2300.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 175.00mil 2350.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 225.00mil 2475.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 225.00mil 2575.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1025.00mil 1600.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 975.00mil 1600.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 850.00mil 1725.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 725.00mil 1725.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 925.00mil 2050.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 925.00mil 2200.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1075.00mil 2300.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 1075.00mil 2375.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 1000.00mil 2475.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1000.00mil 2600.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 875.00mil 2875.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[2875.00mil 875.00mil 3025.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 725.00mil 3025.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 300.00mil 3125.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 125.00mil 3175.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 125.00mil 3225.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[3225.00mil 175.00mil 3225.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 425.00mil 3225.00mil 375.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[2375.00mil 875.00mil 2375.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[2125.00mil 1125.00mil 2125.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 1125.00mil 375.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 1125.00mil 1125.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 1125.00mil 1375.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 375.00mil 2375.00mil 125.00mil 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 125.00mil 125.00mil 125.00mil 25.00mil 20.00mil "clearline"]
	Line[125.00mil 125.00mil 125.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 375.00mil 375.00mil 125.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 375.00mil 1125.00mil 125.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 375.00mil 1375.00mil 125.00mil 25.00mil 20.00mil "clearline"]
	Line[2125.00mil 375.00mil 2125.00mil 125.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 725.00mil 385.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[385.00mil 725.00mil 335.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 725.00mil 750.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 625.00mil 750.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 525.00mil 675.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[675.00mil 450.00mil 460.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[460.00mil 450.00mil 335.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 250.00mil 250.00mil 390.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 390.00mil 385.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 725.00mil 1385.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[1385.00mil 725.00mil 1335.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 725.00mil 1750.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 625.00mil 1750.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 525.00mil 1675.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1675.00mil 450.00mil 1460.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1460.00mil 450.00mil 1335.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 250.00mil 1250.00mil 390.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 390.00mil 1385.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 725.00mil 2385.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[2385.00mil 725.00mil 2335.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[2850.00mil 725.00mil 2750.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[2750.00mil 625.00mil 2750.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[2750.00mil 525.00mil 2675.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[2675.00mil 450.00mil 2460.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[2460.00mil 450.00mil 2335.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 250.00mil 2250.00mil 390.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 390.00mil 2385.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 575.00mil 200.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 725.00mil 250.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 775.00mil 525.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[525.00mil 775.00mil 550.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 800.00mil 950.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 800.00mil 975.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 775.00mil 1525.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 775.00mil 1550.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 800.00mil 1950.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 800.00mil 1975.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 775.00mil 2525.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[2525.00mil 775.00mil 2550.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[125.00mil 1125.00mil 3075.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[3075.00mil 1125.00mil 3150.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[3150.00mil 1050.00mil 3850.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 800.00mil 3200.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[3200.00mil 800.00mil 3350.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[2850.00mil 525.00mil 2900.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 525.00mil 3125.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[3125.00mil 300.00mil 3500.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[3350.00mil 550.00mil 3350.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[125.00mil 1125.00mil 125.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[3850.00mil 1050.00mil 3925.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[3925.00mil 1125.00mil 4875.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[4875.00mil 1125.00mil 4875.00mil 125.00mil 25.00mil 20.00mil "clearline"]
	Line[4625.00mil 125.00mil 4625.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[4625.00mil 875.00mil 4625.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[3150.00mil 950.00mil 3375.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[3375.00mil 725.00mil 4550.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[4550.00mil 725.00mil 4750.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[4750.00mil 525.00mil 4750.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 950.00mil 3425.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[3425.00mil 775.00mil 4675.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[4675.00mil 775.00mil 4750.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[4750.00mil 850.00mil 4750.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 200.00mil 3650.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[3350.00mil 650.00mil 3400.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 600.00mil 3400.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 500.00mil 3450.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 450.00mil 3600.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[3600.00mil 450.00mil 3650.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[3650.00mil 400.00mil 3650.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 575.00mil 1200.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 575.00mil 2200.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[1925.00mil 385.00mil 1925.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 600.00mil 1900.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 385.00mil 1760.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 385.00mil 1700.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 250.00mil 1975.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 250.00mil 2000.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 275.00mil 2000.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 450.00mil 2125.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 575.00mil 2200.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[3275.00mil 300.00mil 3275.00mil 175.00mil 25.00mil 20.00mil "clearline"]
	Line[3275.00mil 175.00mil 3325.00mil 125.00mil 25.00mil 20.00mil "clearline"]
	Line[4875.00mil 125.00mil 3325.00mil 125.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 925.00mil 1775.00mil 925.00mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 925.00mil 1825.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[1825.00mil 975.00mil 1900.00mil 975.00mil 25.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
	Line[0.0000 0.0000 0.0000 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[0.0000 1250.00mil 5000.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[5000.00mil 1250.00mil 5000.00mil 0.0000 25.00mil 20.00mil "clearline"]
	Line[5000.00mil 0.0000 0.0000 0.0000 25.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
	Text[3900.00mil 700.00mil 0 300 "Uno Digital" "clearline,onsolder"]
	Text[1850.00mil 175.00mil 0 150 "47k" "clearline,onsolder"]
	Text[175.00mil 525.00mil 0 150 "680R" "clearline,onsolder"]
	Text[1175.00mil 525.00mil 0 150 "680R" "clearline,onsolder"]
	Text[2175.00mil 525.00mil 0 150 "680R" "clearline,onsolder"]
	Text[3725.00mil 225.00mil 0 150 "680R" "clearline,onsolder"]
	Text[1825.00mil 1150.00mil 0 150 "680R" "clearline,onsolder"]
)
Layer(10 "silk")
(
	Text[1125.00mil 550.00mil 0 300 "LED" "clearline"]
	Text[3150.00mil 675.00mil 0 300 "GPIO 7..0" "clearline"]
	Text[2900.00mil 325.00mil 0 300 "LED" "clearline"]
	Text[3350.00mil 325.00mil 0 300 "Pow" "clearline"]
	Text[3950.00mil 325.00mil 0 300 "Rst" "clearline"]
	Text[4350.00mil 450.00mil 0 300 "Start" "clearline"]
	Text[4350.00mil 600.00mil 0 300 "Stop" "clearline"]
)
