Gp2 Uno shield rc1 bill of materials (USD):

Item                    Digikey p/n        Unit Price    Qty      Cost

header male 1x6         732-5319-ND         0.33          1        0.33
header male 1x8         732-5321-ND         0.37          2        0.74
header male 1x10        732-2670-ND         0.89          1        0.89
header female 2x3       S7071-ND            0.61          1        0.61
header male 2x6 shr     SAM12292-ND         2.80          1        2.80
header male 2x8 shr     S9171-ND            0.42          1        0.42

resistor 0805 680 ohm   P680CCT-ND          0.11          1        0.11
resistor 0805 47 kohm   P47.0KCCT-ND        0.11          1        0.11
resistor 0805 475 kohm  P475KCCT-ND         0.10         12        1.20


Subtotal:                                                          7.21



Gp2 faceplate rc3 bill of materials (USD):


Item                    Digikey p/n        Unit Price    Qty      Cost

header male 2x6 shr     SAM12292-ND         2.80          1        2.80
header male 2x8 shr     S9171-ND            0.42          1        0.42

BNC jack (pcb) 50 ohm   WM5278-ND           4.03          8       32.24
LED green 3mm           4303F5-ND           0.61          1        0.61
LED red 3mm             4303F1-ND           0.59          1        0.59
switch pb SPST          SW1021CT-ND         1.00          1        1.00

transistor nfet to-92   BS170-ND            0.56          8        4.48

resistor 0805 680 ohm   P680CCT-ND          0.11          8        0.88
resistor 0805 47 kohm   P47.0KCCT-ND        0.11          1        0.11


Subtotal:                                                         43.13



Auxiliary hardware (USD):


Item                    Digikey p/n        Unit Price    Qty      Cost

Arduino Uno rev3        1050-1024-ND       23.38          1       23.38

(no such thing as a 12-position pre-assembled cable.)
ribbon cable 12pos 1m   732-11802-ND        2.55          1        2.55
IDC connector 12pos     A113153-ND          1.88          2        3.76

box metal/abs 6.3"x6.5" HM904-ND           21.45          1       21.45

USB B panel mount       1528-1570-ND        3.95          1        3.95
USB A-B cable 3'        1175-1087-ND        2.48          1        2.48

spacer nylon 4-40 3/4"  36-1902D-ND         0.90          4        3.60
spacer nylon #4 1/16"   492-1071-ND         0.0520        6        0.31
screw nylon 4-40 3/4"   H550-ND             0.0926        4        0.37
screw nylon 4-40 1/4"   H542-ND             0.0886        4        0.35
screw metal 4-40 3/8"   HM1456-ND           0.109         6        0.65
hex nut nylon 4-40      36-9605-ND          0.161        10        1.61


Subtotal:                                                         64.46



Printed circuit boards (USD):
(via Seeed Studio, in quantity 10)

Item                                       Unit Price    Qty      Cost

front panel PCB                             1.832         1        1.83
shield PCB                                  0.49          1        0.49


Subtotal:                                                          2.32



Grand total:                                                     117.12
