# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2500.00mil 3000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[900.00mil 2200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1100.00mil 2200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1300.00mil 2200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1500.00mil 2200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1700.00mil 2200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1900.00mil 2200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "" "" "" 440.00mil 550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "SCL" "edge2"]
	Pin[400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D13" "edge2"]
	Pin[300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "GND" "edge2"]
	Pin[200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "AREF" "edge2"]
	Pin[100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "SDA" "edge2"]
	Pin[500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D12" "edge2"]
	Pin[600.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D11" "edge2"]
	Pin[700.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D10" "edge2"]
	Pin[800.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D9" "edge2"]
	Pin[900.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D8" "edge2"]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil 50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1500.00mil 550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[700.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D0_RX0" "edge2"]
	Pin[300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D4" "edge2"]
	Pin[400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D3" "edge2"]
	Pin[500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D2" "edge2"]
	Pin[600.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D1_TX0" "edge2"]
	Pin[200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D5" "edge2"]
	Pin[100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D6" "edge2"]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "D7" "edge2"]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil 50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 800.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "nc" "edge2"]
	Pin[400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "V50" "edge2"]
	Pin[300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "V33" "edge2"]
	Pin[200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "RESET" "edge2"]
	Pin[100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "IOREF" "edge2"]
	Pin[500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "GND" "edge2"]
	Pin[600.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "GND" "edge2"]
	Pin[700.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "VIN" "edge2"]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil 50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1700.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "A0" "edge2"]
	Pin[400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "A4" "edge2"]
	Pin[300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "A3" "edge2"]
	Pin[200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "A2" "edge2"]
	Pin[100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "A1" "edge2"]
	Pin[500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "A5" "edge2"]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil 50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 2205.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "Vdd" ""]
	Pin[100.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "MOSI" ""]
	Pin[100.00mil 200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "Gnd" ""]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "MISO" "square"]
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "SCK" ""]
	Pin[0.0000 200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "_Reset" ""]
	ElementLine [-50.00mil 250.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 250.00mil 10.00mil]
	ElementLine [150.00mil 250.00mil -50.00mil 250.00mil 10.00mil]

	)

Element["" "" "" "" 250.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 129.00mil 20.00mil 135.00mil 125.00mil "" "1" ""]

	)

Element["" "" "" "" 300.00mil 550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 129.00mil 20.00mil 135.00mil 125.00mil "" "1" ""]

	)

Element["" "" "" "" 2250.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 129.00mil 20.00mil 135.00mil 125.00mil "" "1" ""]

	)

Element["" "" "" "" 2300.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 129.00mil 20.00mil 135.00mil 125.00mil "" "1" ""]

	)

Element["" "" "" "" 2300.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 129.00mil 20.00mil 135.00mil 125.00mil "" "1" ""]

	)

Element["" "" "" "" 2250.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 129.00mil 20.00mil 135.00mil 125.00mil "" "1" ""]

	)

Element["" "" "" "" 250.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 129.00mil 20.00mil 135.00mil 125.00mil "" "1" ""]

	)

Element["" "" "" "" 250.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 129.00mil 20.00mil 135.00mil 125.00mil "" "1" ""]

	)

Element["" "" "" "" 2000.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1900.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1800.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1700.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1600.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1500.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1400.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1300.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1200.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1100.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 1000.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 900.00mil 2100.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 500.00mil 1600.00mil 0.0000 0.0000 2 100 ""]
(
	Pin[0.0000 -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "A0-" "2" "edge2"]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "A0+" "1" "square,edge2"]
	Pin[100.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "A1-" "4" "edge2"]
	Pin[100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "A1+" "3" "edge2"]
	Pin[200.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "A2-" "6" "edge2"]
	Pin[200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "A2+" "5" "edge2"]
	Pin[300.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "A3-" "8" "edge2"]
	Pin[300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "A3+" "7" "edge2"]
	Pin[400.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "A4-" "10" "edge2"]
	Pin[400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "A4+" "9" "edge2"]
	Pin[500.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "A5-" "12" "edge2"]
	Pin[500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "A5+" "11" "edge2"]
	Pin[600.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "A6-" "14" "edge2"]
	Pin[600.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "A6+" "13" "edge2"]
	Pin[700.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "A7-" "16" "edge2"]
	Pin[700.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "A7+" "15" "edge2"]
	ElementLine [750.00mil -150.00mil 750.00mil 50.00mil 15.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 15.00mil]
	ElementLine [-30.00mil 50.00mil -30.00mil 90.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 15.00mil]
	ElementLine [-30.00mil 90.00mil 10.00mil 90.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 750.00mil -150.00mil 15.00mil]
	ElementLine [10.00mil 50.00mil 10.00mil 90.00mil 10.00mil]
	ElementLine [450.00mil 50.00mil 450.00mil 90.00mil 10.00mil]
	ElementLine [250.00mil 50.00mil 250.00mil 90.00mil 10.00mil]
	ElementLine [255.00mil 90.00mil 450.00mil 90.00mil 10.00mil]

	)

Element["" "" "" "" 1700.00mil 1000.00mil 0.0000 0.0000 2 100 ""]
(
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "D1" "2" "edge2"]
	Pin[-100.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "D3" "4" "edge2"]
	Pin[-200.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "D5" "6" "edge2"]
	Pin[-300.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "D7" "8" "edge2"]
	Pin[-400.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "Gnd" "10" "edge2"]
	Pin[-500.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "_rst" "12" "edge2"]
	Pin[-500.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "LED" "11" "edge2"]
	Pin[-100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "D2" "3" "edge2"]
	Pin[-200.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "D4" "5" "edge2"]
	Pin[-300.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "D6" "7" "edge2"]
	Pin[-400.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "Vdd" "9" "edge2"]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "D0" "1" "square,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 15.00mil]
	ElementLine [-550.00mil -50.00mil 50.00mil -50.00mil 15.00mil]
	ElementLine [-550.00mil -50.00mil -550.00mil 150.00mil 15.00mil]
	ElementLine [-550.00mil 150.00mil 50.00mil 150.00mil 15.00mil]
	ElementLine [30.00mil -90.00mil 30.00mil -50.00mil 10.00mil]
	ElementLine [-10.00mil -90.00mil 30.00mil -90.00mil 10.00mil]
	ElementLine [-10.00mil -90.00mil -10.00mil -50.00mil 10.00mil]

	)

Element["" "" "" "" 650.00mil 1000.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 800.00mil 1225.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[2000.00mil 2100.00mil 2000.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 2250.00mil 2200.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 2100.00mil 1800.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 2150.00mil 2100.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2100.00mil 1600.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2200.00mil 1650.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 2250.00mil 1800.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 2250.00mil 2000.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 2100.00mil 1400.00mil 2225.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 2225.00mil 1450.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 2275.00mil 1725.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 2275.00mil 1900.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 2100.00mil 1200.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 2250.00mil 1250.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 2300.00mil 1650.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 2300.00mil 1800.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2100.00mil 1000.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2275.00mil 1050.00mil 2325.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 2325.00mil 1575.00mil 2325.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 2325.00mil 1700.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 2100.00mil 900.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 2100.00mil 1100.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2100.00mil 1300.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 2100.00mil 1500.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 2100.00mil 1700.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 2100.00mil 1900.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1965.00mil 1200.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1965.00mil 1400.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1965.00mil 1600.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1965.00mil 1800.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1965.00mil 2000.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1600.00mil 1200.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1500.00mil 1100.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1965.00mil 590.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 1965.00mil 500.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1875.00mil 500.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1600.00mil 600.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1825.00mil 650.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1875.00mil 1075.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1875.00mil 1100.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1900.00mil 1100.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1600.00mil 700.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1800.00mil 750.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 1850.00mil 1250.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1850.00mil 1300.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1900.00mil 1300.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1600.00mil 800.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1775.00mil 850.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1825.00mil 1425.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1825.00mil 1500.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1900.00mil 1500.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1600.00mil 900.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1750.00mil 950.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1800.00mil 1600.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1800.00mil 1700.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1900.00mil 1700.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1600.00mil 1000.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1725.00mil 1050.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1775.00mil 1775.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1775.00mil 1900.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1900.00mil 1900.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 550.00mil 840.00mil 635.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 635.00mil 775.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 700.00mil 725.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 700.00mil 650.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 775.00mil 650.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1000.00mil 650.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1225.00mil 1075.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1225.00mil 1200.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1090.00mil 885.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 1090.00mil 925.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1050.00mil 1250.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1050.00mil 1300.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2205.00mil 1550.00mil 1650.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1550.00mil 1200.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 550.00mil 1700.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1100.00mil 1650.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1050.00mil 1650.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 600.00mil 1600.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1000.00mil 1600.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 650.00mil 1500.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1100.00mil 1550.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1050.00mil 1550.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 760.00mil 1340.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1000.00mil 1500.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 810.00mil 1240.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1100.00mil 1450.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1050.00mil 1450.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 860.00mil 1140.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1000.00mil 1400.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 910.00mil 1040.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1100.00mil 1350.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1050.00mil 1350.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 960.00mil 940.00mil 550.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[1900.00mil 2200.00mil 900.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 2450.00mil 1400.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1500.00mil 1200.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 2200.00mil 1350.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1650.00mil 1200.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 1100.00mil 1300.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 1400.00mil 1200.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 2450.00mil 1200.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 2375.00mil 1100.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 2275.00mil 550.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 2275.00mil 350.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 2075.00mil 350.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 1275.00mil 725.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 900.00mil 1250.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 900.00mil 1300.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 950.00mil 1300.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
	Line[0.0000 0.0000 2500.00mil 0.0000 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 0.0000 2500.00mil 3000.00mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 3000.00mil 0.0000 3000.00mil 25.00mil 20.00mil "clearline"]
	Line[0.0000 3000.00mil 0.0000 0.0000 25.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[1300.00mil 950.00mil 1300.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1150.00mil 1300.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1000.00mil 1100.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1100.00mil 1100.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Text[625.00mil 2000.00mil 0 150 "475k" "clearline"]
	Text[375.00mil 875.00mil 0 150 "680R" "clearline"]
	Text[575.00mil 1175.00mil 0 150 "47k" "clearline"]
	Text[950.00mil 950.00mil 0 150 "LED" "clearline"]
	Text[950.00mil 1050.00mil 0 150 "Rst" "clearline"]
	Text[1200.00mil 800.00mil 0 150 "Vdd" "clearline"]
	Text[1200.00mil 1200.00mil 0 150 "Gnd" "clearline"]
	Text[250.00mil 1450.00mil 0 150 "Gnd" "clearline"]
	Text[275.00mil 1550.00mil 0 150 "Ain" "clearline"]
	Text[775.00mil 1700.00mil 0 150 "0..7" "clearline"]
	Text[1475.00mil 1200.00mil 0 150 "D7..0" "clearline"]
	Text[150.00mil 1725.00mil 0 200 "Analog In" "clearline"]
	Text[1450.00mil 700.00mil 0 200 "Digital IO" "clearline"]
	Text[850.00mil 2650.00mil 0 300 "GPIO rev 2" "clearline"]
)
